<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="110sp"
    android:padding="20sp"
    android:background="@color/green_background">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_marginTop="-13sp"
        android:layout_width="95sp"
        android:layout_height="95sp"
        app:srcCompat="@drawable/avatar_icon" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:text="LVL 1"
        android:textSize="25sp"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginTop="-60sp"
        android:layout_marginStart="100sp"/>
</LinearLayout>